{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alan Hesaplama Uygulamas\uc0\u305 \
\
Ama\'e7: Uygulaman\uc0\u305 n bir men\'fc ile kullan\u305 c\u305 dan bir \u351 ekil se\'e7mesi ve \u351 eklin alan hesab\u305  i\'e7in gereken\
parametrelerinin al\uc0\u305 narak \u351 ekil alanlan\u305 n hesaplanmas\u305 n\u305  sa\u287 layan bir uygulaman\u305 n geli\u351 tirilmesi.\
\
Not : Kullan\uc0\u305 c\u305  \'e7\u305 k\u305 \u351  se\'e7ene\u287 ini se\'e7medik\'e7e program sonlanmamal\u305  ve her i\u351 lem sonras\u305  men\'fc ye\
d\'f6nerek ba\uc0\u351 ka bir \u351 ekil i\'e7in alan hesaplama ba\u351 latabilmelidir.\
\

\fs32 Men\'fc :
\fs24 \

\fs32 1) Kare Alan\uc0\u305  (axa)\
2) Dikd\'f6rtgen Alan\uc0\u305  (a x b)\
3) \'dc\'e7gen Alan\uc0\u305  (a x h / 2)\
4) Yamuk Alan\uc0\u305  ( ((a+b) / 2) x h)\
0) \'c7\uc0\u305 k\u305 \u351 }